default: &default
  adapter: postgresql
  encoding: unicode
  username: root
  password: root
  host: localhost
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: foo_share_development

production:
  <<: *default
  database: d6vi24fqctegb5
  username: xcnqlktwhkzmmb
  password: uqYTka7VPpHzGqI759QwSmILHh
  host: ec2-54-235-80-55.compute-1.amazonaws.com
  port: 5432
